{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "src/app/actions/thumbnail.ts": {
            "maxDuration": 300
        },
        "src/app/api/seo/structure/route.ts": {
            "maxDuration": 60
        }
    }
}